.about-section {
  padding: 4rem 1.5rem;
  background: #ffffff;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .about-section {
    padding: 5rem 2rem;
  }
}

@media (min-width: 1024px) {
  .about-section {
    padding: 6rem 2.5rem;
  }
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(var(--border)), transparent);
}

.about-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .about-header {
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .about-header {
    margin-bottom: 5rem;
  }
}

.about-header.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: #fef3c7;
  color: #b45309;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
  border: 1px solid #fbbf24;
}

.badge-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  background-color: hsl(var(--accent));
  animation: pulse-dot 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.about-main-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
  text-wrap: balance;
  color: #0f172a;
}

@media (min-width: 768px) {
  .about-main-title {
    font-size: 2.75rem;
  }
}

@media (min-width: 1024px) {
  .about-main-title {
    font-size: 3rem;
  }
}

.about-subtitle {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.75;
  max-width: 48rem;
  margin: 0 auto;
}

.about-grid {
  display: grid;
  gap: 2.5rem;
  align-items: center;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about-grid.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .about-grid {
    gap: 4rem;
    margin-bottom: 5rem;
  }
}

.about-content {
  order: 2;
}

@media (min-width: 768px) {
  .about-content {
    order: 1;
  }
}

.about-title {
  font-size: 1.875rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 1rem;
  text-wrap: balance;
  color: hsl(var(--foreground));
}

.about-text {
  font-size: 1rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.75;
  margin-bottom: 1rem;
  text-wrap: pretty;
}

.about-image-container {
  position: relative;
  height: 500px;
  order: 1;
}

@media (min-width: 768px) {
  .about-image-container {
    order: 2;
  }
}

.image-wrapper {
  position: relative;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.image-wrapper:hover {
  transform: translateY(-8px);
  box-shadow: 0 35px 60px -15px rgba(0, 0, 0, 0.3);
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-wrapper:hover .about-image {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-overlay {
  opacity: 1;
}

.overlay-badge {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
}

.overlay-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
}

.overlay-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.overlay-subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
}

.stats-grid {
  display: grid;
  gap: 1.25rem;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.stats-grid.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .stats-grid {
    gap: 2rem;
    margin-bottom: 5rem;
  }
}

.stat-card {
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid hsl(var(--border));
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, hsl(var(--accent) / 0.1), transparent);
  transition: left 0.5s ease;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: hsl(var(--accent) / 0.5);
}

.stat-icon-wrapper {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, hsl(var(--accent) / 0.2) 0%, hsl(var(--accent) / 0.1) 100%);
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.stat-card:hover .stat-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.stat-icon {
  width: 2rem;
  height: 2rem;
  color: hsl(var(--accent));
}

.stat-value {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #0f172a;
}

.stat-label {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Values Section */
.values-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.values-section.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.values-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: -0.025em;
}

.values-grid {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .values-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .values-grid {
    gap: 2rem;
  }
}

.value-card {
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  border-color: hsl(var(--accent) / 0.3);
}

.value-icon-container {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--accent) / 0.7) 100%);
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.value-card:hover .value-icon-container {
  transform: scale(1.1);
}

.value-icon {
  width: 1.75rem;
  height: 1.75rem;
  color: white;
}

.value-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: hsl(var(--foreground));
}

.value-description {
  font-size: 0.9375rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
}

/* Animation delays */
.delay-200 {
  transition-delay: 0.2s;
}

.delay-400 {
  transition-delay: 0.4s;
}

.delay-600 {
  transition-delay: 0.6s;
}

}
