.blog-section {
  padding: 4rem 1.5rem;
  background: #f8fafc;
  position: relative;
}

@media (min-width: 768px) {
  .blog-section {
    padding: 5rem 2rem;
  }
}

@media (min-width: 1024px) {
  .blog-section {
    padding: 6rem 2.5rem;
  }
}

.blog-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(var(--border)), transparent);
}

.blog-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.blog-header {
  text-align: center;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .blog-header {
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .blog-header {
    margin-bottom: 5rem;
  }
}

.blog-header.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.badge-icon {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(0.95);
  }
}

.blog-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
  color: #0f172a;
}

@media (min-width: 768px) {
  .blog-title {
    font-size: 2.75rem;
  }
}

@media (min-width: 1024px) {
  .blog-title {
    font-size: 3rem;
  }
}

.blog-description {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
  max-width: 48rem;
  margin: 0 auto;
  text-wrap: pretty;
  line-height: 1.75;
}

.blog-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
  }
}

.blog-card {
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid hsl(var(--border));
  opacity: 0;
  transform: translateY(30px);
}

.blog-card.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.2);
  border-color: hsl(var(--accent) / 0.5);
}

.blog-image-container {
  position: relative;
  height: 13rem;
  overflow: hidden;
  background: linear-gradient(135deg, hsl(var(--muted)) 0%, hsl(var(--muted) / 0.5) 100%);
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.blog-card:hover .blog-image {
  transform: scale(1.1);
  opacity: 0.9;
}

.blog-gradient-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  background: linear-gradient(135deg, var(--tw-gradient-from) 0%, var(--tw-gradient-to) 100%);
  mix-blend-mode: overlay;
}

.from-blue-500 {
  --tw-gradient-from: #3b82f6;
  --tw-gradient-to: #06b6d4;
}

.from-purple-500 {
  --tw-gradient-from: #a855f7;
  --tw-gradient-to: #ec4899;
}

.from-orange-500 {
  --tw-gradient-from: #f97316;
  --tw-gradient-to: #ef4444;
}

.blog-card:hover .blog-gradient-overlay {
  opacity: 0.25;
}

.blog-badge-container {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 10;
}

.blog-category-badge {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  color: hsl(var(--foreground));
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

.blog-content {
  padding: 1.75rem;
}

.blog-post-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: hsl(var(--foreground));
  line-height: 1.4;
  text-wrap: balance;
}

.blog-post-excerpt {
  font-size: 0.9375rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
  margin-bottom: 1.25rem;
  text-wrap: pretty;
}

.blog-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid hsl(var(--border));
}

.blog-meta-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.8125rem;
  color: hsl(var(--muted-foreground));
  font-weight: 500;
}

.blog-meta-divider {
  width: 1px;
  height: 1rem;
  background: hsl(var(--border));
}

.blog-read-more {
  font-size: 0.875rem;
  font-weight: 600;
  color: hsl(var(--accent));
  transition: all 0.3s ease;
  padding: 0;
  height: auto;
}

.blog-read-more:hover {
  transform: translateX(4px);
  color: hsl(var(--accent));
}

/* View All Section */
.blog-view-all {
  text-align: center;
  margin-top: 2.5rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .blog-view-all {
    margin-top: 3rem;
  }
}

.blog-view-all.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.blog-view-all-button {
  font-weight: 600;
  border-width: 2px;
  transition: all 0.3s ease;
  height: 2.75rem;
  padding: 0 1.5rem;
  font-size: 0.9375rem;
}

.blog-view-all-button:hover {
  background: hsl(var(--accent));
  color: white;
  border-color: hsl(var(--accent));
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px hsl(var(--accent) / 0.3);
}

.delay-600 {
  transition-delay: 0.6s;
}

