.contact-section {
  padding: 4rem 1.5rem;
  background: #f8fafc;
  position: relative;
}

@media (min-width: 768px) {
  .contact-section {
    padding: 5rem 2rem;
  }
}

@media (min-width: 1024px) {
  .contact-section {
    padding: 6rem 2.5rem;
  }
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(var(--border)), transparent);
}

.contact-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .contact-header {
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .contact-header {
    margin-bottom: 5rem;
  }
}

.contact-header.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.contact-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
  color: #0f172a;
}

@media (min-width: 768px) {
  .contact-title {
    font-size: 2.75rem;
  }
}

@media (min-width: 1024px) {
  .contact-title {
    font-size: 3rem;
  }
}

.contact-description {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
  max-width: 48rem;
  margin: 0 auto;
  text-wrap: pretty;
  line-height: 1.75;
}

/* Contact Grid */
.contact-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .contact-grid {
    gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1.2fr 1fr;
    gap: 3rem;
  }
}

/* Form Section */
.contact-form-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.contact-form-section.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.contact-form-card {
  padding: 2.5rem;
  border: 1px solid hsl(var(--border));
  transition: all 0.3s ease;
}

.contact-form-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.form-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid hsl(var(--border));
}

.form-header-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: hsl(var(--accent));
  padding: 0.5rem;
  background: hsl(var(--accent) / 0.1);
  border-radius: 0.5rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: hsl(var(--foreground));
}

.form-subtitle {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: hsl(var(--foreground));
}

.submit-button {
  background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--accent) / 0.8) 100%);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px -5px hsl(var(--accent) / 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 2.75rem;
  padding: 0 1.5rem;
  font-size: 0.9375rem;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -5px hsl(var(--accent) / 0.4);
}

/* Info Section */
.contact-info-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info-cards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .contact-info-cards {
    gap: 1.5rem;
  }
}

.contact-info-cards.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.contact-info-card {
  padding: 2rem;
  border: 1px solid hsl(var(--border));
  transition: all 0.3s ease;
  text-align: center;
}

.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.1);
  border-color: hsl(var(--accent) / 0.3);
}

.contact-icon-wrapper {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--tw-gradient-from) 0%, var(--tw-gradient-to) 100%);
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.contact-info-card:hover .contact-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.from-blue-500 {
  --tw-gradient-from: #3b82f6;
  --tw-gradient-to: #06b6d4;
}

.from-purple-500 {
  --tw-gradient-from: #a855f7;
  --tw-gradient-to: #ec4899;
}

.from-orange-500 {
  --tw-gradient-from: #f97316;
  --tw-gradient-to: #ef4444;
}

.contact-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.contact-info-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: hsl(var(--foreground));
}

.contact-info-text {
  font-size: 0.9375rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
  margin-bottom: 0.25rem;
}

/* Social Card */
.contact-social-card {
  padding: 2rem;
  border: 2px solid hsl(var(--accent) / 0.2);
  background: linear-gradient(135deg, hsl(var(--accent) / 0.05) 0%, hsl(var(--card)) 100%);
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.contact-social-card.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.social-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: hsl(var(--foreground));
}

.social-description {
  font-size: 0.9375rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-link {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  color: white;
}

.social-link.linkedin {
  background: #0077b5;
}

.social-link.twitter {
  background: #1da1f2;
}

.social-link.github {
  background: #333;
}

.social-link:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Animation delays */
.delay-200 {
  transition-delay: 0.2s;
}

.delay-400 {
  transition-delay: 0.4s;
}

.delay-600 {
  transition-delay: 0.6s;
}
