.footer-container {
  background: #0f172a;
  border-top: 1px solid #1e293b;
  position: relative;
  color: #cbd5e1;
}

.footer-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(var(--accent) / 0.5), transparent);
}

.footer-content {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 1.5rem 1.5rem;
}

@media (min-width: 768px) {
  .footer-content {
    padding: 4rem 2rem 2rem;
  }
}

@media (min-width: 1024px) {
  .footer-content {
    padding: 5rem 2.5rem 2.5rem;
  }
}

/* Footer Grid */
.footer-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

@media (min-width: 640px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
  }
}

/* Brand Section */
.footer-brand {
  max-width: 24rem;
}

.footer-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: fit-content;
}

.footer-logo-wrapper:hover {
  transform: scale(1.05);
}

.footer-logo-icon {
  width: 2rem;
  height: 2rem;
  color: hsl(var(--accent));
  animation: float-footer 3s ease-in-out infinite;
}

@keyframes float-footer {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.footer-logo {
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: #ffffff;
}

.footer-tagline {
  font-size: 0.9375rem;
  color: #94a3b8;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-wrap: pretty;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social-link {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: #1e293b;
  color: #cbd5e1;
  transition: all 0.3s ease;
  border: 1px solid #334155;
}

.footer-social-link:hover {
  background: #f59e0b;
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(245, 158, 11, 0.3);
}

.footer-social-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Footer Sections */
.footer-section-title {
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1.25rem;
  color: #ffffff;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  font-size: 0.9375rem;
  color: #94a3b8;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: fit-content;
  text-decoration: none;
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #f59e0b;
  transition: width 0.3s ease;
}

.footer-link:hover {
  color: #fbbf24;
  transform: translateX(4px);
}

.footer-link:hover::after {
  width: 100%;
}

/* Footer Divider */
.footer-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, #334155, transparent);
  margin: 2rem 0;
}

/* Footer Bottom */
.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid #1e293b;
}

.footer-bottom-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .footer-bottom-content {
    flex-direction: row;
    gap: 2rem;
  }
}

.footer-copyright {
  font-size: 0.875rem;
  color: #94a3b8;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .footer-copyright {
    flex-direction: row;
    gap: 1rem;
  }
}

.footer-made-with {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
  color: #cbd5e1;
}

.heart-icon {
  color: #ef4444;
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
}

.footer-legal-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-legal-link {
  font-size: 0.875rem;
  color: #94a3b8;
  transition: color 0.3s ease;
  cursor: pointer;
}

.footer-legal-link:hover {
  color: #fbbf24;
}

/* Newsletter Section */
.footer-newsletter-text {
  font-size: 0.875rem;
  color: #94a3b8;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.footer-newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .footer-newsletter-form {
    flex-direction: row;
    gap: 0.5rem;
  }
}

.footer-newsletter-input {
  flex: 1;
  padding: 0.75rem 1rem;
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  outline: none;
}

.footer-newsletter-input::placeholder {
  color: #64748b;
}

.footer-newsletter-input:focus {
  border-color: #f59e0b;
  background: #0f172a;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.footer-newsletter-button {
  background: #f59e0b;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  height: 2.75rem;
  padding: 0 1.5rem;
  font-size: 0.875rem;
}

.footer-newsletter-button:hover {
  background: #ea580c;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(245, 158, 11, 0.3);
}
