.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  padding: 5.5rem 1.5rem 1.5rem;
  overflow: hidden;
}

@media (min-width: 768px) {
  .hero-section {
    padding: 6rem 2rem 2rem;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    padding: 6.5rem 2.5rem 2.5rem;
  }
}

.hero-content-wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  gap: 2.5rem;
  align-items: start;
}

@media (min-width: 1024px) {
  .hero-content-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    align-items: center;
  }
}

.hero-content {
  z-index: 10;
  position: relative;
}

.hero-text-content {
  margin-bottom: 0;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.hero-main-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1.15;
  color: #0f172a;
  margin-bottom: 1rem;
  text-wrap: balance;
}

@media (min-width: 768px) {
  .hero-main-title {
    font-size: 2.75rem;
  }
}

@media (min-width: 1024px) {
  .hero-main-title {
    font-size: 3.25rem;
  }
}

.hero-accent-text {
  color: #3b82f6;
  display: block;
}

.hero-tagline {
  font-size: 0.9375rem;
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  max-width: 36rem;
  text-wrap: pretty;
}

@media (min-width: 768px) {
  .hero-tagline {
    font-size: 1rem;
  }
}

.hero-cta-button {
  background: #3b82f6;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
  border: none;
  height: 2.75rem;
  padding: 0 1.5rem;
  font-size: 0.9375rem;
}

.hero-cta-button:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
  color: white;
}

.hero-button-icon {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.hero-cta-button:hover .hero-button-icon {
  transform: translateX(0.25rem);
}

/* Image Section - Match Content Height */
.hero-image-section {
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.hero-image-wrapper {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  aspect-ratio: 4/3;
  width: 100%;
}

@media (min-width: 768px) {
  .hero-image-wrapper {
    aspect-ratio: 5/4;
  }
}

@media (min-width: 1024px) {
  .hero-image-wrapper {
    aspect-ratio: 1/1;
  }
}

.hero-image-wrapper:hover {
  transform: translateY(-4px);
  box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.3);
}

.hero-building-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
}

.hero-image-wrapper:hover .hero-building-image {
  transform: scale(1.03);
}

.hero-image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(59, 130, 246, 0.1) 100%);
  pointer-events: none;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

/* Responsive adjustments */
@media (max-width: 1023px) {
  .hero-image-section {
    order: -1;
  }
}
