.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-transparent {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.nav-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.875rem 1.5rem;
}

@media (min-width: 768px) {
  .nav-content {
    padding: 1rem 2rem;
  }
}

@media (min-width: 1024px) {
  .nav-content {
    padding: 1rem 2.5rem;
  }
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Logo */
.nav-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.nav-logo-wrapper:hover {
  transform: scale(1.05);
}

.nav-logo-icon {
  width: 1.75rem;
  height: 1.75rem;
  color: hsl(var(--accent));
  animation: float-logo 3s ease-in-out infinite;
}

@keyframes float-logo {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

.nav-scrolled .nav-logo-icon {
  color: hsl(var(--accent));
}

.nav-logo {
  font-size: 1.375rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: #0f172a;
}

@media (min-width: 768px) {
  .nav-logo {
    font-size: 1.5rem;
  }
}

.nav-transparent .nav-logo {
  color: #0f172a;
}

.nav-logo-tagline {
  font-size: 0.6875rem;
  font-weight: 600;
  color: #64748b;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: none;
  line-height: 1;
}

@media (min-width: 768px) {
  .nav-logo-tagline {
    display: block;
    font-size: 0.75rem;
  }
}

.nav-transparent .nav-logo-tagline {
  color: #64748b;
}

/* Desktop Navigation */
.nav-links {
  display: none;
  align-items: center;
  gap: 1.75rem;
  flex: 1;
  justify-content: center;
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .nav-links {
    gap: 2.5rem;
  }
}

.nav-link {
  font-size: 0.9375rem;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  color: #475569;
  text-decoration: none;
}

.nav-transparent .nav-link {
  color: #475569;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #f59e0b;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #f59e0b;
}

.nav-transparent .nav-link:hover {
  color: #f59e0b;
}

.nav-link:hover::after {
  width: 100%;
}

/* Actions */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button {
  display: none;
  background: #f59e0b;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  height: 2.25rem;
  padding: 0 1rem;
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .nav-button {
    display: inline-flex;
  }
}

.nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
  background: #ea580c;
  color: white;
}

.nav-transparent .nav-button {
  background: #f59e0b;
  color: white;
}

.nav-transparent .nav-button:hover {
  background: #ea580c;
  color: white;
}

/* Mobile Menu Button */
.mobile-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #0f172a;
  transition: all 0.3s ease;
  border-radius: 0.375rem;
}

.nav-transparent .mobile-menu-button {
  color: #0f172a;
}

.mobile-menu-button:hover {
  background: #f1f5f9;
}

.nav-transparent .mobile-menu-button:hover {
  background: #f1f5f9;
}

@media (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

/* Mobile Menu */
.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.25rem 0;
  margin-top: 0.75rem;
  border-top: 1px solid hsl(var(--border));
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-transparent .mobile-menu {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(12px);
  border-top: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.mobile-link {
  padding: 0.75rem 1rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #0f172a;
  transition: all 0.3s ease;
  border-radius: 0.375rem;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.nav-transparent .mobile-link {
  color: #0f172a;
}

.mobile-link:hover {
  background: #f8fafc;
  color: #f59e0b;
  transform: translateX(4px);
}

.nav-transparent .mobile-link:hover {
  background: #f1f5f9;
  color: #f59e0b;
}

.mobile-cta-button {
  margin-top: 0.75rem;
  background: #f59e0b;
  color: white;
  font-weight: 600;
  width: 100%;
  height: 2.75rem;
  padding: 0 1.5rem;
  font-size: 0.9375rem;
}

.mobile-cta-button:hover {
  background: #ea580c;
  color: white;
}

.nav-transparent .mobile-cta-button {
  background: #f59e0b;
  color: white;
}

.nav-transparent .mobile-cta-button:hover {
  background: #ea580c;
  color: white;
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
