.portfolio-section {
  padding: 4rem 1.5rem;
  background: #f8fafc;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio-section {
    padding: 5rem 2rem;
  }
}

@media (min-width: 1024px) {
  .portfolio-section {
    padding: 6rem 2.5rem;
  }
}

.portfolio-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(var(--border)), transparent);
}

.portfolio-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.portfolio-header {
  text-align: center;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .portfolio-header {
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .portfolio-header {
    margin-bottom: 5rem;
  }
}

.portfolio-header.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
  color: #0f172a;
}

@media (min-width: 768px) {
  .portfolio-title {
    font-size: 2.75rem;
  }
}

@media (min-width: 1024px) {
  .portfolio-title {
    font-size: 3rem;
  }
}

.portfolio-description {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
  max-width: 48rem;
  margin: 0 auto;
  text-wrap: pretty;
  line-height: 1.75;
}

.portfolio-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75rem;
    margin-bottom: 3rem;
  }
}

@media (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
  }
}

.portfolio-card {
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid hsl(var(--border));
  position: relative;
  opacity: 0;
  transform: translateY(30px);
}

.portfolio-card.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-color: hsl(var(--accent) / 0.5);
}

.portfolio-card.active {
  border-color: hsl(var(--accent) / 0.3);
}

.portfolio-image-container {
  position: relative;
  height: 15rem;
  overflow: hidden;
  background: linear-gradient(135deg, hsl(var(--muted)) 0%, hsl(var(--muted) / 0.5) 100%);
}

.portfolio-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.portfolio-card:hover .portfolio-image {
  transform: scale(1.1);
  opacity: 0.8;
}

.portfolio-gradient-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  background: linear-gradient(135deg, var(--tw-gradient-from) 0%, var(--tw-gradient-to) 100%);
  mix-blend-mode: overlay;
}

.from-blue-500 {
  --tw-gradient-from: #3b82f6;
  --tw-gradient-to: #06b6d4;
}

.from-purple-500 {
  --tw-gradient-from: #a855f7;
  --tw-gradient-to: #ec4899;
}

.from-orange-500 {
  --tw-gradient-from: #f97316;
  --tw-gradient-to: #ef4444;
}

.portfolio-card:hover .portfolio-gradient-overlay {
  opacity: 0.3;
}

.portfolio-badge-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
}

.portfolio-status-badge {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

.portfolio-content {
  padding: 1.75rem;
}

.portfolio-header-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.portfolio-company-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: hsl(var(--foreground));
}

.portfolio-tagline {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  font-style: italic;
  margin-bottom: 0.5rem;
}

.portfolio-icon-wrapper {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(var(--muted));
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.portfolio-card:hover .portfolio-icon-wrapper {
  background: hsl(var(--accent));
  transform: rotate(5deg) scale(1.1);
}

.portfolio-icon {
  width: 1.125rem;
  height: 1.125rem;
  color: hsl(var(--foreground));
  transition: color 0.3s ease;
}

.portfolio-card:hover .portfolio-icon {
  color: white;
}

.portfolio-sector-badge {
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.portfolio-company-description {
  font-size: 0.9375rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.7;
  margin-bottom: 1.25rem;
  text-wrap: pretty;
}

.portfolio-features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: hsl(var(--muted) / 0.3);
  border-radius: 0.5rem;
  border: 1px solid hsl(var(--border));
}

.portfolio-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature-icon {
  color: hsl(var(--accent));
  flex-shrink: 0;
}

.feature-text {
  font-size: 0.8125rem;
  color: hsl(var(--foreground));
  font-weight: 500;
}

.portfolio-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid hsl(var(--border));
}

.portfolio-year {
  font-size: 0.875rem;
  font-weight: 600;
  color: hsl(var(--accent));
}

.portfolio-learn-more {
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.portfolio-learn-more:hover {
  transform: translateX(4px);
}

/* CTA Section */
.portfolio-cta {
  margin-top: 2.5rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .portfolio-cta {
    margin-top: 3rem;
  }
}

@media (min-width: 1024px) {
  .portfolio-cta {
    margin-top: 4rem;
  }
}

.portfolio-cta.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.cta-card {
  background: linear-gradient(135deg, hsl(var(--accent) / 0.1) 0%, hsl(var(--accent) / 0.05) 100%);
  border: 2px solid hsl(var(--accent) / 0.2);
  overflow: hidden;
  position: relative;
}

.cta-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, hsl(var(--accent) / 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.cta-content {
  padding: 2.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .cta-content {
    flex-wrap: nowrap;
  }
}

.cta-icon {
  width: 3rem;
  height: 3rem;
  color: hsl(var(--accent));
  flex-shrink: 0;
  animation: float-icon 3s ease-in-out infinite;
}

@keyframes float-icon {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.cta-content > div {
  flex: 1;
  min-width: 250px;
}

.cta-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
}

.cta-description {
  font-size: 1rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
}

.cta-button {
  background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--accent) / 0.8) 100%);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px -5px hsl(var(--accent) / 0.3);
  height: 2.75rem;
  padding: 0 1.5rem;
  font-size: 0.9375rem;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -5px hsl(var(--accent) / 0.4);
}

.delay-600 {
  transition-delay: 0.6s;
}

/* View All Section */
.portfolio-view-all {
  text-align: center;
  margin-top: 2.5rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media (min-width: 768px) {
  .portfolio-view-all {
    margin-top: 3rem;
  }
}

.portfolio-view-all.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-view-all-button {
  font-weight: 600;
  border-width: 2px;
  transition: all 0.3s ease;
  height: 2.75rem;
  padding: 0 1.5rem;
  font-size: 0.9375rem;
}

.portfolio-view-all-button:hover {
  background: hsl(var(--accent));
  color: white;
  border-color: hsl(var(--accent));
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px hsl(var(--accent) / 0.3);
}
